---
  ami: 'ami-933105e8'
  region: 'us-east-1'
  aws_resources:
    'ec2_vpc':
      'pbg-vpc':
        ensure: present
        region: "%{lookup('region')}"
        cidr_block: '10.99.0.0/16'
    'ec2_vpc_internet_gateway':
      'pbg-igw':
        ensure: present
        region: "%{lookup('region')}"
        vpc: 'pbg-vpc'
    'ec2_vpc_routetable':
      'pbg-rt':
        ensure: present
        region: "%{lookup('region')}"
        vpc   : 'pbg-vpc'
        routes:
          - destination_cidr_block: '10.99.0.0/16'
            gateway: 'local'
          - destination_cidr_block: '0.0.0.0/0'
            gateway: 'pbg-igw'
    'ec2_vpc_subnet':
      'pbg-vpc-subnet':
        ensure: present
        region: "%{lookup('region')}"
        vpc: 'pbg-vpc'
        cidr_block: '10.99.0.0/24'
        availability_zone: "%{lookup('region')}a"
        route_table: 'pbg-rt'
    'ec2_securitygroup':
      'pbg-vpc-sg':
        ensure: present
        description: 'PBG security group'
        region: "%{lookup('region')}"
        vpc: 'pbg-vpc'
        ingress:
          - description: 'SSH access from world'
            protocol: 'tcp'
            port: 22
            cidr: '0.0.0.0/0'
          - description: 'Ping access from world'
            protocol: 'icmp'
            cidr: '0.0.0.0/0'
    'ec2_instance':
      'pbg-vpc-demo':
        ensure: present
        region: "%{lookup('region')}"
        subnet: 'pbg-vpc-subnet'
        security_groups: 'pbg-vpc-sg'
        image_id: "%{lookup('ami')}"
        instance_type: 't1.micro'
        associate_public_ip_address: true
        key_name: 'pbg'
